{
  "ConnectionStrings": {
    "SkiersDatabase": "Data Source=DESKTOP-2A033PF\\SQLEXPRESS;Initial Catalog=LabDB;User ID=user;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
